spring.datasource.url=jdbc:postgresql://pg:5432/studs
spring.datasource.data-password=jItbybFBwGR2y5WF
spring.datasource.data-username=s264467
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jersey.application-path=
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true