#spring.datasource.url=jdbc:postgresql://pg:5432/studs
#spring.datasource.data-password=jItbybFBwGR2y5WF
#spring.datasource.data-username=s264467
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jersey.application-path=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.data-password=postgres
#spring.datasource.data-username=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/postgres
#jdbc.pass=postgres
#jdbc.ueer=postgres

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.sql.init.schema-locations=classpath*:schema.sql
#spring.sql.init.continue-on-error=true
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE